{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "smart_split_business",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "smart_split_business_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "smart_split_business",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
} 